# setting of H2 DataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=milad
spring.datasource.password=milad
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true


# swagger setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs
